{
  "name": "BouclePro",
  "short_name": "BouclePro",
  "description": "Plateforme d'entraide et de micro-services",
  "start_url": "/",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#FFFFF5",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "social"],
  "lang": "fr"
}