{
  "name": "BouclePro",
  "short_name": "BouclePro",
  "description": "Plateforme d'entraide et de micro-services",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1B1FCC",
  "background_color": "#1B1FCC",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "social"],
  "lang": "fr"
}